.hero-background {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    background: 
      repeating-linear-gradient(0deg, transparent 0px, transparent 199px, #f0f0f0 200px, #f0f0f0 201px),
      repeating-linear-gradient(90deg, transparent 0px, transparent 199px, #f0f0f0 200px, #f0f0f0 201px);
    background-size: 200px 200px;
    background-position: top center;
    height: 100%;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
    z-index: -1;
}

.text-wrapper {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 40px;
}
  
.hero-button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.about-section-container {
    margin-top: 125px;
}

.about-section-box-container {
    margin-top: 15px;
    justify-content: center;
    display: flex;
    gap: 10px;
}

.about-section-box-container > div {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center; /* Center the boxes horizontally */
}

.categories-section-container {
    margin-top: 250px;
}

.categories-button-container {
    margin: 25px auto 30px auto;
    max-width: 1050px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.categories-list {
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: center; /* Center the boxes horizontally */
}

.cta-section-container {
    margin-top: 100px;
    position: relative;
    min-height: 64vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cta-background {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/tree.png');
    background-size:auto;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
}

.cta-button-container {
    margin: 25px auto 0px auto;
    display: flex;
    justify-content: center; /* Center the boxes horizontally */
}